<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vVJ-Cr-BM4">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="rqz-g9-gd9">
            <objects>
                <viewController id="vVJ-Cr-BM4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HB-nS-eM3"/>
                        <viewControllerLayoutGuide type="bottom" id="kAG-2u-KfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnw-3w-ieW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="eQS-Vm-QvN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GUu-5L-SMg"/>
                        <segue destination="hLT-3D-h3H" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bLb-fP-m8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7s-w6-sSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-210"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Mc4-uJ-vG1">
            <objects>
                <tableViewController id="eQS-Vm-QvN" customClass="MenuController" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yvX-2q-aMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.98424094920000005" green="0.98437470199999999" blue="0.98418658969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xhW-ok-fBw">
                            <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="u6T-oq-spH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1xh-EZ-Ipm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xh-EZ-Ipm" id="r8C-ic-NZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Albert Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZW-oU-tdd">
                                                    <rect key="frame" x="16" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hLT-3D-h3H" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3FT-TL-D43"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pOb-Iu-4se">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOb-Iu-4se" id="R6I-3L-wH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR Code Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-yl-irB">
                                                    <rect key="frame" x="16" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7oo-aw-Fal" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oSU-mg-6xY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ypx-nS-vrx">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypx-nS-vrx" id="Jfx-Zz-wUw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bth-Oq-QVf">
                                                    <rect key="frame" x="17" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lvq-24-yWy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="J4P-0K-0N2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RWb-j9-sGb">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWb-j9-sGb" id="zZl-Db-1gT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="memo2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-2D-9Gs">
                                                    <rect key="frame" x="19" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wI3-F8-XTg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ERW-k3-NrV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eQS-Vm-QvN" id="jOU-FF-xZZ"/>
                            <outlet property="delegate" destination="eQS-Vm-QvN" id="4R7-zn-eEq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQf-nV-kRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.5" y="-210.5"/>
        </scene>
        <!--Qrcode Page-->
        <scene sceneID="ZgB-8H-Yuh">
            <objects>
                <viewController id="yOr-ee-jMe" customClass="QrcodePage" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jg7-L9-Ca7"/>
                        <viewControllerLayoutGuide type="bottom" id="QqO-uh-Jjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ey3-nE-fio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QrCodeUrl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-Rd-6gL">
                                <rect key="frame" x="146" y="638" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9IU-cz-dAe">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="IB5-1z-mhk"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="IB5-1z-mhk" id="wyZ-Y1-fHd"/>
                        <outlet property="messageLabel" destination="Dnb-Rd-6gL" id="Ir3-B5-0RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTx-d9-CwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="87.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lO-cD-RVu">
            <objects>
                <navigationController id="hLT-3D-h3H" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9I6-tX-J7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="opz-jU-Who" kind="relationship" relationship="rootViewController" id="t59-XX-5yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE6-Z8-1Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-652"/>
        </scene>
        <!--First Page-->
        <scene sceneID="mfS-2A-5Ob">
            <objects>
                <viewController id="opz-jU-Who" customClass="FirstPage" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hp-Dq-Fri"/>
                        <viewControllerLayoutGuide type="bottom" id="dBx-h3-oCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHH-TJ-Wtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-qC-LBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vay-Aa-75h">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="x9K-ja-6aU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="0pO-qC-LBu" id="M6h-q3-K0z"/>
                        <outlet property="menuButton" destination="x9K-ja-6aU" id="ZQ6-6w-mob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm3-Kq-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="-652.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Se-rd-AX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oo-aw-Fal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLP-bS-8Qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOr-ee-jMe" kind="relationship" relationship="rootViewController" id="wi9-3E-kDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrE-2t-wJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="88"/>
        </scene>
        <!--Memo Page-->
        <scene sceneID="kav-1k-fYf">
            <objects>
                <viewController id="vqm-Rr-lbn" customClass="MemoPage" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phR-ih-hGY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvz-J6-bAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bS2-cR-2u2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bun-4P-voL">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="mki-C9-Khx"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="lyj-V6-A6V">
                            <connections>
                                <action selector="MemoRegist:" destination="vqm-Rr-lbn" id="CfV-Rc-ekA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="mki-C9-Khx" id="o1f-H2-6zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acw-3z-hAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="834.5"/>
        </scene>
        <!--Memo List-->
        <scene sceneID="W2l-nv-LnD">
            <objects>
                <tableViewController storyboardIdentifier="MemoList" id="OOn-1U-Vhk" customClass="MemoList" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="zLp-W2-yt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XNq-J3-IjB">
                            <rect key="frame" x="0.0" y="238" width="375" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoList" rowHeight="146" id="mZM-L0-AuI" customClass="MemoTableCell" customModule="slider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZM-L0-AuI" id="p4X-PV-bYp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-V5-gJg">
                                            <rect key="frame" x="8" y="9" width="359" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-OW-NZl">
                                                    <rect key="frame" x="16" y="8" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-eQ-2bo">
                                                    <rect key="frame" x="16" y="99" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ctt" destination="oUS-OW-NZl" id="B1V-jF-Y2b"/>
                                    <outlet property="reg_date" destination="bD1-eQ-2bo" id="h7W-Lx-7H8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOn-1U-Vhk" id="cfC-Pa-Z2g"/>
                            <outlet property="delegate" destination="OOn-1U-Vhk" id="2kN-vX-imp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oNv-6a-UDF">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="o24-Ez-ywk"/>
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="OVj-HU-9eo">
                                <connections>
                                    <action selector="MemoRegist:" destination="OOn-1U-Vhk" id="Yt1-s2-DMI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reloads" id="jCF-dY-XL3">
                                <connections>
                                    <action selector="reloadc:" destination="OOn-1U-Vhk" id="yj7-7D-4wJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="o24-Ez-ywk" id="9ll-X0-1zl"/>
                        <outlet property="tbView" destination="zLp-W2-yt6" id="sSd-A3-xfH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmE-SH-ddg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="1563.5"/>
        </scene>
        <!--Regist Memo-->
        <scene sceneID="MpV-38-rAg">
            <objects>
                <viewController storyboardIdentifier="RegistMemo" id="l3M-yv-nCg" customClass="RegistMemo" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTC-K1-5dp"/>
                        <viewControllerLayoutGuide type="bottom" id="imd-jE-ryo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVB-Uc-NJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-q6-glU">
                                <rect key="frame" x="150" y="493" width="75" height="30"/>
                                <color key="backgroundColor" red="0.98680998329824243" green="1" blue="0.98031105657145001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="insertAction:" destination="l3M-yv-nCg" eventType="touchUpInside" id="jBn-6e-eyT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-gc-DNh">
                                <rect key="frame" x="20" y="83" width="335" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.021485707489999999" green="0.021586233149999998" blue="0.023120241119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1b-uo-IYo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn" destination="LoL-q6-glU" id="9zJ-wq-zGp"/>
                        <outlet property="textView" destination="KOp-gc-DNh" id="Qe7-Ns-gES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqc-j6-5ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="834.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRc-nC-qht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvq-24-yWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylg-yE-hab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqm-Rr-lbn" kind="relationship" relationship="rootViewController" id="f5m-cd-wcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-Lt-3h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5" y="834.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWC-fJ-Qut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wI3-F8-XTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsF-dm-ETM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOn-1U-Vhk" kind="relationship" relationship="rootViewController" id="G3i-Wm-7MU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KZ-pB-HrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358.5" y="1563.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCz-JW-ZHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHh-8K-IOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJn-Gs-oCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3M-yv-nCg" kind="relationship" relationship="rootViewController" id="95R-H6-16H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnJ-3W-ZPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204.5" y="834.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3FT-TL-D43"/>
    </inferredMetricsTieBreakers>
</document>
